@import '../../styles/global.scss';

// Block
.list {
  display: flex;
  flex-direction: column;
  gap: 5px;
  color: $grey-800;

  // Element
  &__item {
    display: flex;
    align-items: center;

    gap: 20px;
    font-size: $text-xl;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-weight: 400;
    transition-duration: 0.5s;

    &:hover {
      // background-color: $primary;
      // color: $white;
      background-color: $grey-200;
    }

    // Modifier
    &__text {
      // display: inline;
      font-weight: inherit;
    }
  }
}

.active {
  background-color: $grey-200;
  color: black;
}
