@import '../../styles/global.scss';

.sidebar {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 30px;
  background-color: $grey-50;
  height: calc(100vh - $header-height);
}

// BLOCK
.accordion {
  // ELEMENT
  &__item {
    display: flex;
    align-items: center;
    gap: 20px;
    font-size: $text-xl;
    padding: 10px 15px;
    border-radius: 4px;
    font-weight: 700;

    // MODIFIER
    &__icon {
      cursor: pointer;
      transition: 1s;
    }
    &__active {
      transform: rotate(-90deg);
    }

    &__text {
      font-weight: inherit;
    }
  }
}
