@import '../../styles/global.scss';

.todo__create {
  display: flex;
  gap: 15px;
  align-items: center;
  cursor: pointer;
  padding: 10px $todo-content-padding;
  color: $grey-700;

  &:hover {
    & .todo__create__button {
      background-color: $primary;
      color: $white;
    }

    & .todo__create__text {
      color: $primary;
    }
  }

  &__button {
    width: $circle;
    height: $circle;
    border-radius: 50%;
    transition: all 0.3s;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: $circle * 0.9;

    // ทำให้ปุ่มอยู่กลาง
    // display: inline-block;
    // vertical-align: middle;
    // text-align: center;
  }

  &__text {
    font-weight: 500;
    font-size: $text-xl;
  }
}
